DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=resman56
DB_HOST=db-auth-simklinik
DB_PORT=5432
DB_METHOD=md5
JWT_SECRET=secret_key
PORTSERVER=5555
HOSTSERVER=0.0.0.0

API_DATAMASTER=https://datamaster.adameds.id/
BASE_URL=https://gateway.adameds.id/